# ThAmCo.Reviews

./: README.md  ThAmCo.Reviews.sln
.github/workflows/: development_thamcoreviews20210112152245.yml  dotnet-core.yml  production_thamcoreviewsproduction.yml  staging_thamcoreviews20201209115436.yml
ReviewTests/: ReviewTests.csproj
ReviewTests/Controllers/: ReviewControllerMock.cs  ReviewControllerTest.cs
ReviewTests/Services/: FakeReviewServiceTest.cs
ThAmCo.Reviews/: Program.cs  Startup.cs  ThAmCo.Reviews.csproj  appsettings.json
ThAmCo.Reviews/Controllers/: HomeController.cs  IReviewsServices.cs  ReviewController.cs
ThAmCo.Reviews/Data/: ReviewsContext.cs  ThAmCoReviewsContext.cs
ThAmCo.Reviews/Migrations/: 20201209140025_Initial-Create.Designer.cs  20201209140025_Initial-Create.cs  20210103021434_InitialCreate.Designer.cs  ThAmCoReviewsContextModelSnapshot.cs
ThAmCo.Reviews/Models/: ErrorViewModel.cs  Review.cs  ReviewDto.cs
ThAmCo.Reviews/Properties/: launchSettings.json  serviceDependencies.ThAmCoReviews.json  serviceDependencies.ThAmCoReviews20210112152245 - Web Deploy.json  serviceDependencies.ThAmCoReviewsProduction - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ThAmCo.Reviews/Properties/ServiceDependencies/ThAmCoReviews/: mssql1.arm.json  profile.arm.json
ThAmCo.Reviews/Properties/ServiceDependencies/ThAmCoReviews20210112152245 - Web Deploy/: mssql2.arm.json  profile.arm.json
ThAmCo.Reviews/Properties/ServiceDependencies/ThAmCoReviewsProduction - Web Deploy/: mssql2.arm.json  profile.arm.json
ThAmCo.Reviews/Services/: FakeReviewService.cs  IReviewService.cs  ReviewService.cs
ThAmCo.Reviews/Views/: _ViewImports.cshtml
ThAmCo.Reviews/Views/Shared/: _Layout.cshtml
